/* Add some basic styles for the UI */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 10px auto;
}

input[type="text"],
input[type="submit"] {
  margin-top: 5px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

#result {
  margin-top: 20px;
}

#result h3 {
  margin-bottom: 5px;
}

#result p {
  margin-top: 5px;
}

#tagsContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

#tagsContainer span {
  background-color: #ddd;
  color: #333;
  border-radius: 3px;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}
/* Grid view container */
#result {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  grid-gap: 20px;
}

/* Card styles */
.card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}
.foot_nav{
  width: 100%;
  display: flex;
  grid-column: 1 /-1;
  justify-content: center;
}